<!DOCTYPE html>
<html>
    <head>
 <meta charset=”utf-8”>
 <title>Nisa-XITKJC-22</title>
 </head>
<body>Hello, welcome to my website, I created this website during an English lesson about procedural text material.I can do the steps given by my teacher so that this website can be accessed by all of you.Now I want to say thank you for opening this website.If you understand every step in the procedure text you will surely succeed in doing it.The most important thing is accuracy.
Maybe that's all I can write.
stay safe and stay healthy ^_^
<h1> Ini website Nisa Kurnianingsih XI TKJC Nomor Urut 22</h1>
<p> Saya berhasil membuat website simple ini sendiri. </p>
</body>
</html>
